C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\background.png:1511752891
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\blank.png:1463045788
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\btn_pause.png:1463045776
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\btn_start.png:1511328720
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\bullet1.png:1439188662
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\bullet2.png:1439188662
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy1_down1.png:1511247527
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy1_down2.png:1511247472
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy1_down3.png:1511247147
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy1_down4.png:1511247062
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy1_fly1.png:1511247311
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy2_down1.png:1511256124
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy2_down2.png:1511256218
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy2_down3.png:1511256479
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy2_down4.png:1511247766
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy2_fly1.png:1511255793
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy2_hit.png:1511255927
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_down1.png:1511347357
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_down2.png:1511347370
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_down3.png:1511347386
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_down4.png:1511347613
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_down5.png:1511347673
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_down6.png:1511346509
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_fly1.png:1511347276
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_fly2.png:1511347301
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy3_hit.png:1511347331
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_down1.png:1511351621
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_down2.png:1511351620
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_down3.png:1511351614
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_down4.png:1511351613
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_down5.png:1511351618
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_down6.png:1511258812
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_fly1.png:1511407675
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_fly2.png:1511407677
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\enemy4_hit.png:1511351616
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\hero_down1.png:1511239525
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\hero_down2.png:1511239594
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\hero_down3.png:1511239677
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\hero_down4.png:1511237025
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\hero_fly1.png:1511239370
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\hero_fly2.png:1511239382
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\label.png:1463045782
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\progress_time$bar.png:1470811572
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\progress_time.png:1470811574
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\smbg.png:1511936292
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\ufo1.png:1511259022
C:/Users\Administrator\Desktop\飞机大战源码2\laya\assets\war\ufo2.png:1511259115
