C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\back.png:1511507176
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\btn_restart.png:1472454374
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\btn_start.png:1511507486
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\clip_number.png:1470800092
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\hammer.png:1470799858
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\help.png:1511519701
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-01.png:1511506517
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-02.png:1511506540
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-03.png:1511506570
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-04.png:1511506591
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-05.png:1511506617
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-06.png:1511519563
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-07.png:1511520546
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-08.png:1511506776
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mask-09.png:1511506798
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mouse_hit_1.png:1511507007
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mouse_hit_2.png:1511519020
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mouse_normal_1.png:1511507268
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\mouse_normal_2.png:1511520356
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\overBg.png:1472462376
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\progress_time$bar.png:1470811572
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\progress_time.png:1470811574
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\score_1.png:1471256220
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\score_2.png:1471256224
C:/Users\80463\Desktop\HitMole4.2\laya\assets\ui\total Score.png:1472521580
